#root {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 100%;
}
.container .hero {
  width: 100vw;
  height: 100vh;
  background-color: black;
  margin: 0;
  padding: 0;
}
.container main {
  width: 100%;
  counter-reset: section 0;
  margin: 0px auto;
}
.section {
  max-width: 1200px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
  margin: 0px auto;
  padding: 0px 25px;
}
/*MEDIA SCREENS*/
@media only screen and (max-width: 479px) {

}

@media only screen and (min-width: 480px) and (max-width: 767px) {}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section {
    padding: 0px 50px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section {
    padding: 0px 100px;
  }
}

@media only screen and (min-width: 1200px) {
  .section {
    padding: 0px 150px;
  }
}
